html, body {
  font-family: 'Roboto', 'Helvetica', sans-serif;
  margin: 0;
  padding: 0;
}

main {
  padding-top: 60px;
  width: 100%;
}

a {
  //color: #00B7FF;
}

.center-cell {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.super-text-name {
  font-size: 60px;
}

.super-loadchar-container {
  padding: 5px;
  position: relative;
}

.super-loadchar-itemlisting {
  width: 90%;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  color: #292929;
  padding: 4px;
  margin-bottom: 10px;
  outline: solid #f1f1f1 2px;
  &:hover {
    background-color: rgb(244,67,54);
    color: white;
    outline: none;
    cursor: pointer;
  }
  transition: background-color 0.08s, color 0.08s, outline 0.08s;
  -moz-transition: background-color 0.08s, color 0.08s, outline 0.08s;
  -webkit-transition: background-color 0.08s, color 0.08s, outline 0.08s;
}