h2 {
	text-align: center;
}

.content-box {
	width: 612px;
	height: auto;
	padding: 25px;
}

.resistance-box {
	margin-left: 10px;
	margin-bottom: 5px;
	margin-top: 2px;
	width: 30px;
	background-color: lightgray;
	font-size: 20px;
	padding: 5px;
	border: 2px solid black;
	border-radius: 10px;
}

.resistance-name {
	width: 100px;
	background-color: white;
	border: 2px solid black;
	padding: 5px;
}

.competency-name {
	width: 175px;
	background-color: lightgray;
	border: 2px solid black;
	padding: 5px;
}

#comp_dice {
	background-color: white;
}

.section {
	.article {
		ul {
			list-style-type: none;
		}
	}
}

.info-box {
	width: 600px;
	height: 100px;
	border-style: solid;
	border-color: black;
	padding: 10px;
}

.info-box2 {
	width: 280px;
	height: 100px;
	border-style: solid;
	border-color: black;
}

.shadow {
	//box-shadow: 5px 5px 5px gray;
}

.subHeading {
	padding: 0px 8px;
	width: 150px;
}

.small-box {
	float: left;
}

.small-box-spacer {
	margin-left: 30px;
}

.ads-and-disads-list {
	float: right;
}